<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Note - Lab. Note Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Note";
    var mkdocs_page_input_path = "Note.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Lab. Note Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Note</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#class-note">class Note</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#note">Note()</a></li>
        
            <li><a class="toctree-l3" href="#noteparams">Note.params</a></li>
        
            <li><a class="toctree-l3" href="#notesavememostr">Note.save([memo=str])</a></li>
        
            <li><a class="toctree-l3" href="#noterecord">Note.record()</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ArgumentParser/">ArgumentParser</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Lab. Note Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Note</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="class-note">class Note</h1>
<p><div style="text-align: right">
[<a href="https://github.com/AtsushiHashimoto/lab-note/blob/c8c1a1fc4df8ac0e5cbccf4e1aa2a93c8099d6f2/labnote/core.py#L19">code</a>]</div>
Note records your experimental parameters, results, and note into a timestamped directly safely.</p>
<h2 id="note">Note()</h2>
<p>Initialize Note class instance.</p>
<ul>
<li>
<p>arguments: log_dir, arguments, description, use_subdir, script_name</p>
<p>note = Note(log_dir='./outputs',arguments='default_arguments.yaml')</p>
</li>
</ul>
<h3 id="log_dir">log_dir</h3>
<p>Direct a directory in which all things are archived.</p>
<h3 id="arguments-optional">arguments (optional)</h3>
<p>Direct yaml file in which information for argument parser is written.
In that, keys are valuable name, and values are arguments passed to parser.add_argument function.
This is compatible with jupyter-notebook.</p>
<div class="codehilite" style="background: #f8f8f8"><pre style="line-height: 125%"><span></span>N<span style="color: #666666">:</span>
  <span style="color: #008000; font-weight: bold">default</span><span style="color: #666666">:</span> <span style="color: #666666">100</span>
  type<span style="color: #666666">:</span> int
  help<span style="color: #666666">:</span> <span style="color: #BA2121">&#39;# of samples&#39;</span>
alpha<span style="color: #666666">:</span>
  name<span style="color: #666666">:</span> <span style="color: #666666">-</span>a
  <span style="color: #008000; font-weight: bold">default</span><span style="color: #666666">:</span> <span style="color: #666666">1.0</span>
  type<span style="color: #666666">:</span> float
  help<span style="color: #666666">:</span> std<span style="color: #666666">.</span> dev<span style="color: #666666">.</span> of the first normal distribution
beta<span style="color: #666666">:</span>
  name<span style="color: #666666">:</span> <span style="color: #666666">-</span>b
  <span style="color: #008000; font-weight: bold">default</span><span style="color: #666666">:</span> <span style="color: #666666">1.0</span>
  type<span style="color: #666666">:</span> float
  help<span style="color: #666666">:</span> std<span style="color: #666666">.</span> dev<span style="color: #666666">.</span> of the second normal distribution
</pre></div>


<h3 id="description-default-none">description (default: None)</h3>
<p>Comments that explains your code. This will appear in --help usage and memo.txt file in archive.</p>
<h3 id="use_subdir-default-false">use_subdir (default: False)</h3>
<p>If use_subdir=True, every execution create archive subdirectory with timestamp.</p>
<h3 id="script_name-default-none">script_name (default: None)</h3>
<p>You can change archived main script filename.</p>
<h2 id="noteparams">Note.params</h2>
<p>Access to configures attribute parameters.
Let assume the following config file ('argument_settings.yaml') exists.</p>
<div class="codehilite" style="background: #f8f8f8"><pre style="line-height: 125%"><span></span>foo<span style="color: #666666">:</span> <span style="color: #666666">123</span>
</pre></div>


<p>You can access the value of 'foo' by...</p>
<div class="codehilite" style="background: #f8f8f8"><pre style="line-height: 125%"><span></span>&gt;&gt;&gt; note = labnote.Note(arguments=&#39;argument_settings.yaml&#39;)
&gt;&gt;&gt; print(note.params.foo)
123
</pre></div>


<h2 id="notesavememostr">Note.save([memo=str])</h2>
<p>save the main script, your original modules, and all parameters to a timestamped directly.
The timestamp is generated in the constructor.</p>
<h2 id="noterecord">Note.record()</h2>
<p>generate a timestamped directory, which is used to store all experimental results at a trial.
The timestamp is generated in this function call.</p>
<div class="codehilite" style="background: #f8f8f8"><pre style="line-height: 125%"><span></span>with note.record() as rec:
  with open(rec.getpath(&#39;results.txt&#39;)) as f:
    f.write(&lt;&lt;your_precious_result&gt;&gt;)
</pre></div>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../ArgumentParser/" class="btn btn-neutral float-right" title="ArgumentParser">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../ArgumentParser/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
